spring.datasource.url=jdbc:postgresql://localhost:5432/prova_liuk
spring.datasource.username=postgres
spring.datasource.password=Sslazio1900
spring.datasource.driver-class=com.cj.jdbc.Driver



#jpa congif
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false


